# gateway

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: ecs-cicd.yml  gradle.yml
src/main/java/com/jumunhasyeotjo/gateway/: GatewayApplication.java  GatewayConfig.java
src/main/java/com/jumunhasyeotjo/gateway/client/: WebClientConfig.java
src/main/java/com/jumunhasyeotjo/gateway/client/dto/: PassportRes.java
src/main/java/com/jumunhasyeotjo/gateway/filter/: GlobalLoggingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/jumunhasyeotjo/gateway/jwt/: JwtProvider.java
src/main/java/com/jumunhasyeotjo/gateway/security/: SecurityConfig.java
src/main/resources/: application-sample.yml  logback-spring.xml
